# Fanyishop-1

./: FanyiNetwork.sln  README.md
FanyiNetwork/: FanyiNetwork.csproj  Program.cs  Startup.cs  web.config
FanyiNetwork/App_Code/: Class.cs  Notification.cs
FanyiNetwork/Controllers/: AccountController.cs  AssignmentController.cs  ClientController.cs  FileController.cs  FlowController.cs  HomeController.cs  NotificationController.cs  UserController.cs
FanyiNetwork/Controllers/Models/: Models.cs  ViewModels.cs
FanyiNetwork/Models/: Models.cs
FanyiNetwork/Properties/: launchSettings.json
FanyiNetwork/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
FanyiNetwork/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  Register2.cshtml
FanyiNetwork/Views/Client/: Edit.cshtml  Index.cshtml
FanyiNetwork/Views/Home/: Add2.cshtml  Assignment.cshtml  AssignmentList.cshtml  IP.cshtml  Index.cshtml  IntegrityCheck.cshtml  People.cshtml  Release.cshtml  Stats.cshtml
FanyiNetwork/Views/Shared/: _Layout.cshtml
FanyiNetwork/wwwroot/css/: iview.css  site.min.css
FanyiNetwork/wwwroot/js/: axios.min.js  iview.min.js  upload.js  vue.min.js
